// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.nyan-indent {

}

.nyan-indent-1 {
  background-color: #ff7f7f;
}

.nyan-indent-2 {
  background-color: #ffe481;
}

.nyan-indent-3 {
  background-color: #d2ff8b;
}

.nyan-indent-4 {
  background-color: #a5d1ff;
}

.nyan-indent-5 {
  background-color: #e39cff;
}
